<!doctype html>
<html lang="ru">

<head>

    @@include('./template/_meta.html',{
    "title": "Lookbook",
    "description": "Lookbook", })
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://www.lusio.ru/bitrix/cache/css/s1/lusio/template_cc658350eacfc6d6cf9dee96703c8135/template_cc658350eacfc6d6cf9dee96703c8135_v1.css?1667979194186616">
    <link rel="stylesheet"
          href="https://www.lusio.ru/bitrix/cache/css/s1/lusio/page_cdb36a17a9c23248b2c579ed56550930/page_cdb36a17a9c23248b2c579ed56550930_v1.css?1667979197120657">
    <link rel="stylesheet" href="css/lookbook.css">
</head>

<body>
<div class="bx-wrapper" id="bx_lusio_wrap">
    @@include('./template/_header.html')

    <div class="workarea">
        <div class="container-fluid bx-content-section">
            <div class="d-flex content__wrap">
                <div class="bx-content w-100">
                    <div class="lookbook_page">
                        <div class="lookbook_page__header">
                            <h1 id="pagetitle" class="lookbook_page__title">Безупречный шаг</h1>
                            <p class="lookbook_page__subtitle">Новая коллекция показывает на&nbsp;сколько важно выглядеть безупречно в&nbsp;любой поездке&nbsp;&mdash; деловая встреча в&nbsp;Абу-Даби или романтическое путешествие на&nbsp;Мальдивские острова. В&nbsp;данном луке мы&nbsp;вдохновлялись самыми необкновенными путешествиями в&nbsp;красивейшие страны нашей планеты, которые только подчеркивают вашу индивидуальность. Новая коллекция показывает на&nbsp;сколько важно выглядеть безупречно в&nbsp;любой поездке&nbsp;&mdash; деловая встреча в&nbsp;Абу-Даби или романтическое путешествие на&nbsp;Мальдивские острова.</p>
                        </div>
                        <!--TODO: SLIDER-->
                        <div class="lookbook-detail">
                            <div class="lookbook-detail__body lookbook-detail__body--variant-1">
                                <div class="lookbook-detail__img">
                                    <img class="img-fluid" src="./img/lookbook-block-2.png" width="444" height="640"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i> <span><span>Товары на фото</span></span></button>
                                    </div>
                                </div>
                                <div class="lookbook-detail__img">
                                    <img class="img-fluid" src="./img/lookbook-block-2.png" width="444" height="640"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                                <div class="lookbook-detail__items lookbook-items">
                                    <div class="lookbook-items__body">
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="lookbook-detail__body lookbook-detail__body--variant-2">
                                <div class="lookbook-detail__img">
                                    <img class="img-fluid" src="./img/lookbook-items-2.png" width="1340" height="780"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="lookbook-detail__body lookbook-detail__body--variant-3">
                                <div class="lookbook-detail__img img1">
                                    <img class="img-fluid" src="./img/lookbook-block-2.png" width="444" height="640"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                                <div class="lookbook-detail__img img2">
                                    <img class="img-fluid" src="./img/lookbook-items-3.png" width="662" height="442"
                                         alt="">
                                </div>
                                <div class="lookbook-detail__img img3">
                                    <img class="img-fluid" src="./img/lookbook-items-3.png" width="662" height="442"
                                         alt="">
                                </div>
                                <div class="lookbook-detail__items lookbook-items">
                                    <div class="lookbook-items__body">
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="lookbook-items__item">
                                            <figure class="lookbook-items__figure">
                                                <img class="img-fluid" src="./img/lookbook-items-1.png" width="323" height="480" alt="">
                                            </figure>
                                            <div class="lookbook-items__content">
                                                <div class="lookbook-items__name">Джинсы прямого кроя с необработанным низом</div>
                                                <div class="lookbook-items__price">3 475 ₽</div>
                                                <div class="lookbook-items__color">
                                                    <div class="lookbook-items__color-item"></div>
                                                    <div class="lookbook-items__color-item"></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="lookbook-detail__body lookbook-detail__body--variant-4">
                                <div class="lookbook-detail__img">
                                    <img class="img-fluid" src="./img/lookbook-block-2.png" width="444" height="640"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                                <div class="lookbook-detail__img">
                                    <img class="img-fluid" src="./img/lookbook-block-2.png" width="444" height="640"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="lookbook-detail__body lookbook-detail__body--variant-5">
                                <div class="lookbook-detail__img img1">
                                    <img class="img-fluid" src="./img/lookbook-block-2.png" width="444" height="640"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                                <div class="lookbook-detail__img img2">
                                    <img class="img-fluid" src="./img/lookbook-items-3.png" width="662" height="442"
                                         alt="">
                                </div>
                                <div class="lookbook-detail__img img3">
                                    <img class="img-fluid" src="./img/lookbook-items-3.png" width="662" height="442"
                                         alt="">
                                </div>
                            </div>
                            <div class="lookbook-detail__body lookbook-detail__body--variant-2">
                                <div class="lookbook-detail__img">
                                    <img class="img-fluid" src="./img/lookbook-items-2.png" width="1340" height="780"
                                         alt="">
                                    <div class="lookbook-detail__dropdown lookbook-dropdown">
                                        <ul class="lookbook-dropdown__list">
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lookbook-product-item">
                                                    <figure class="lookbook-product-item__figure">
                                                        <img class="img-fluid" src="./img/lookbook-product-item.png" width="80" height="111" alt="">
                                                        <div class="lookbook-product-item__favorites"><i class="icon icon-favorites"></i></div>
                                                    </figure>
                                                    <div class="lookbook-product-item__content">
                                                        <a href="#" class="lookbook-product-item__name">Юбка мини из натуральной кожи</a>
                                                        <div class="lookbook-product-item__price">3 475 ₽ <span class="lookbook-product-item__price-old">4 475 ₽</span></div>
                                                    </div>
                                                    <a href="#" class="lookbook-product-item__cart"><i class="icon icon-cart"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <button type="button" class="lookbook-dropdown__btn"><i class="icon icon-cart"></i><span>Товары на фото</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('./template/_footer.html')
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/lookbook.js"></script>
</body>

</html>